{
  "name": "video-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "promise-poller": "^1.9.1",
    "puppeteer": "^5.2.1",
    "sanitize-filename": "^1.6.3",
    "user-agents": "^1.0.559",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/cheerio": "^0.22.21",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
